# test.graphql.server

./: pom.xml
src/main/java/com/sovtech/test/graphql/server/: Application.java
src/main/java/com/sovtech/test/graphql/server/config/: EncoderConfig.java
src/main/java/com/sovtech/test/graphql/server/model/: Person.java  SwapAPI.java
src/main/java/com/sovtech/test/graphql/server/wrapper/datafetcher/: GraphQLDataFetcher.java
src/main/java/com/sovtech/test/graphql/server/wrapper/provider/: GraphQLProvider.java
src/main/resources/: application.properties  schema.graphql
src/test/java/com/sovtech/test/graphql/server/: ApplicationTests.java
